﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B7A2C7BB-F0A0-335A-8F9D-B17454CDA937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7A2C7BB-F0A0-335A-8F9D-B17454CDA937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7A2C7BB-F0A0-335A-8F9D-B17454CDA937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7A2C7BB-F0A0-335A-8F9D-B17454CDA937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7A2C7BB-F0A0-335A-8F9D-B17454CDA937}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
